# jemdoc: menu{MENU}{index.html}, nofooter
= Emilia Siviero


~~~
{}{img_left}{subfiles/me.jpg}{alt text}{130px}

Post-doctoral Researcher\n
/Università Ca' Foscari, Venezia/\n\n
*Contact*\n
Email: emilia \[dot\] siviero \[at\] unive.it\n
Others: [\/https://scholar.google.com/citations?user=fXgB6igAAAAJ&hl=fr&oi=ao Google Scholar], [\/https://github.com/EmiliaSiv GitHub]

~~~


== About me
Since December 2024, I am a post-doctoral researcher at Università Ca' Foscari (Venezia), in the Department of Environmental Sciences, Informatics and Statistics ([\/https://www.unive.it/pag/16129 DAIS]), under the supervision of [\/https://www.unive.it/data/persone/19166744 Ilaria Prosdocimi] and [\/https://carlogaetan.weebly.com Carlo Gaetan]. I work on spatial statistics and extreme value theory.

Previously, I obtained my PhD entitled "Statistical Learning for Spatial data: theory and practice" at Télécom Paris, in the Department of Image, Data and Signal ([\/https://www.telecom-paris.fr/fr/ecole/departements-enseignement-recherche/image-donnees-signal IDS]), under the supervision of [\/https://perso.telecom-paristech.fr/clemenco/ Stephan Clémençon].
My PhD research focused on spatial statistics, nonparametric estimation, and spatio-temporal Hawkes processes.

You can find more about my background in my [\/subfiles/resume.pdf resume].


== Research Interests
- Geostatistics
- Nonparametric covariance estimation
- Spatio-temporal Hawkes processes
- Extreme Value Theory


My list of publications is available [publis.html here].


== News
- November 23: Our work "A statistical learning view of simple Kriging" got accepted at [\/https://link.springer.com/journal/11749 TEST] (joint work with E. Chautru and S. Clémençon)!
