# jemdoc: menu{MENU}{publis.html}, nofooter
= Publications

Please find below my list of publications, organized by topics. See also my [\/https://scholar.google.com/citations?user=fXgB6igAAAAJ&hl=fr&oi=ao Google Scholar].


== Spatial Statistics

- *A statistical learning view of simple Kriging* (TEST 2023)\n
  Emilia Siviero, Emilie Chautru, Stephan Clémençon \[[\/https://link.springer.com/article/10.1007/s11749-023-00891-w paper]\]


== Optimal Transport

- *A stochastic Gauss–Newton algorithm for regularized semi-discrete optimal transport* (Information and Inference: A Journal of the IMA, 2023)\n
  Bernard Bercu, Jérémie Bigot, Sébastien Gadat, Emilia Siviero \[[\/https://arxiv.org/pdf/2107.05291 paper]\]
