# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

2023:
- Statistical learning and data mining, Télécom Paris MS Big Data and IA students
- Statistics, Télécom Paris 1st year students
- Machine Learning, Télécom Paris 2nd year students

2022:
- Statistical learning and data mining, Télécom Paris MS Big Data students
- Tail event analysis, Polytechnique
- Machine Learning, Télécom Paris 2nd year students

2021:
- Statistical learning and data mining, Télécom Paris MS Big Data students
- Statistics, Télécom Paris 1st year students
- Linear model, Télécom Paris MS Big Data students

2020:
- Probability, Mines ParisTech 1st year students
- Statistical learning and data mining, Télécom Paris MS Big Data and IA students
